//Strings
constant STRING:func(1, [@(0);int])

//Qualifier for connections
constant CONN: func(1, [@(0);int])
qualif RequestMethodConn(v:ptr): (v != 0) => CONN([DEREF([v])]) = CONN([v])
qualif ConnEq(v:ptr,p:ptr): (v != 0) => CONN([v]) = CONN([p])

//Qualifiers for files
constant FILE: func(1, [@(0);int])
qualif FileEq(v:ptr,f:ptr): (v != 0) => FILE([v]) = FILE([f])
qualif PWFileEq(v:ptr,f:ptr): (v != 0) => && [FILE([DEREF([v + 0])]) = FILE([f]);
                                              FILE([DEREF([v + 4])]) = FILE([f]);
                                              FILE([DEREF([v + 8])]) = FILE([f])]
qualif FileOpen(v:ptr,p:ptr):
  (?MUTABLE([BLOCK_BEGIN([p])]) => (0 = 1)) => (FILE([v]) = (p : int))

//Password Checking
constant PASSWORD_OK: func(1, [int;int;@(1);bool])
qualif PasswordOK(v:int): (v != 0) => ? PASSWORD_OK([CONN([@conn]);PW_ENT([@h]);~b])

//Connection Authorization
constant AUTHORIZED: func(1, [int;bool])
qualif AuthorizedWitness(v:int,c:ptr): ? AUTHORIZED([CONN([c])])
qualif AuthorizedCond(v:int): v != 0 => ? AUTHORIZED([CONN([@c])])

//PASSWD Files
constant PW_ENT: func(1, [@(0);int])
constant AUTH_FILE: func(1, [int;int;bool])
qualif AuthFile(v:ptr):    ?AUTH_FILE([CONN([@c]);FILE([v])])
qualif AuthFilePut(v:int): ?AUTH_FILE([CONN([@c]);(DEREF([(DEREF([@c+20]):ptr)+8]):int)])
qualif AuthFilePutCond(v:int): (v != 0) => ?AUTH_FILE([CONN([@c]);(DEREF([(DEREF([@c+20]):ptr)+8]):int)])

qualif PwEntry(v:ptr): v != 0 => &&[PW_ENT([DEREF([v])]) = PW_ENT([v]);
                                    PW_ENT([DEREF([v+4])]) = PW_ENT([v]);
                                    PW_ENT([DEREF([v+8])]) = PW_ENT([v])]
qualif PwEnt_Eq(v:ptr, w:ptr): PW_ENT([v]) = PW_ENT([w])


//Handy when parsing authorization header
qualif ParsedAH(v:int, a:ptr): (v != 0) =>
    &&[DEREF([a+0]) > 0;
       DEREF([a+4]) > 0;
       DEREF([a+8]) > 0;
       DEREF([a+12]) > 0;
       DEREF([a+16]) > 0;
       DEREF([a+20]) > 0;
       DEREF([a+24]) > 0;
       CONN([a])             = CONN([@conn]);
       CONN([DEREF([a+0])])  = CONN([@conn]);
       CONN([DEREF([a+4])])  = CONN([@conn]);
       CONN([DEREF([a+8])])  = CONN([@conn]);
       CONN([DEREF([a+12])]) = CONN([@conn]);
       CONN([DEREF([a+16])]) = CONN([@conn]);
       CONN([DEREF([a+20])]) = CONN([@conn]);
       CONN([DEREF([a+24])]) = CONN([@conn])]

constant NO_AUTHFILE: func(1, [int;bool])
constant NO_PROTECTFILE: func(1, [int;bool])

qualif NoAuthfileC(v:ptr): v = 0 => ? NO_AUTHFILE([CONN([@c])])
qualif NoAuthfile(v:ptr): ? NO_AUTHFILE([CONN([@c])])
qualif NoProtectfileC(v:ptr): v = 0 => ? NO_PROTECTFILE([CONN([@c])])
qualif NoProtectfile(v:ptr): ? NO_PROTECTFILE([CONN([@c])])
qualif FpNullGPassNull(v:ptr): v = 0 => (DEREF([(DEREF([@c+20]):ptr)+44]) = 0)

qualif AuthFileDef(v:ptr): || [FILE([v]) = (DEREF([(DEREF([@c+20]):ptr)+44]) : int);
                               FILE([v]) = (DEREF([(DEREF([@c+20]):ptr)+8])  : int)]

qualif GlobalAuthFile(v:ptr):  v = (DEREF([(DEREF([@c+20]):ptr)+44]) : int)
qualif PutAuthFile(v:ptr):     v = (DEREF([(DEREF([@c+20]):ptr)+8]) : int)

qualif AuthFilePath(v:ptr): v != 0 => ? AUTH_FILE([CONN([@c]);(v:int)])
qualif AuthFileOpen(v:ptr): v != 0 => ? AUTH_FILE([CONN([@c]);FILE([v])])
qualif AuthFileWitness(v:int): ?AUTH_FILE([CONN([@c]);FILE([@r])])
qualif AuthFileWitness(v:int): ?AUTH_FILE([CONN([@c]);FILE([@f])])

constant URI: func(1, [@(0); int])
qualif ConnUri(v:ptr,c:ptr): URI([v]) = URI([CONN([c])])

constant WRITE: func(1, [@(0);bool])
qualif Write(v:ptr): ?WRITE([v])
qualif NoWrite(v:ptr): ?WRITE([v]) => (1 = 0)
