//Index into context option array
qualif Option(v:int): v < 24

//Options Parsing
qualif VectorPtr(v:ptr, a:int): v != 0 => v + a <= BLOCK_END([v])


//Qualifier for connections
constant CONN: func(1, [@(0);int])
qualif RequestMethodConn(v:ptr): (v != 0) => CONN([DEREF([v])]) = CONN([v])
qualif ConnEq(v:ptr,p:ptr): (v != 0) => CONN([v]) = CONN([p])

//Qualifiers for files
constant FILE: func(1, [@(0);int])
qualif FileEq(v:ptr,f:ptr): (v != 0) => FILE([v]) = FILE([f])
qualif PWFileEq(v:ptr,f:ptr): (v != 0) => && [FILE([DEREF([v + 0])]) = FILE([f]);
                                              FILE([DEREF([v + 4])]) = FILE([f]);
                                              FILE([DEREF([v + 8])]) = FILE([f])]

//Handy when parsing authorization header
qualif ParsedAH(v:int, a:ptr): (v != 0) => 
    &&[DEREF([a+0]) > 0;  
       DEREF([a+4]) > 0;  
       DEREF([a+8]) > 0;  
       DEREF([a+12]) > 0; 
       DEREF([a+16]) > 0; 
       DEREF([a+20]) > 0; 
       DEREF([a+24]) > 0;
       CONN([DEREF([a+0])])  = CONN([@conn]);
       CONN([DEREF([a+4])])  = CONN([@conn]);
       CONN([DEREF([a+8])])  = CONN([@conn]);
       CONN([DEREF([a+12])]) = CONN([@conn]); 
       CONN([DEREF([a+16])]) = CONN([@conn]); 
       CONN([DEREF([a+20])]) = CONN([@conn]); 
       CONN([DEREF([a+24])]) = CONN([@conn])]
